MONGO_URL = mongodb+srv://AnkitThakur:JFfH1RWXWsTloHdC@myfirstcluster.clfizfu.mongodb.net/social-networking?retryWrites=true&w=majority&appName=MyFirstCluster
DB_PASSWORD = JFfH1RWXWsTloHdC 
PORT = 8888